plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
        maven {
            url "http：//maven.aliyun.com/nexus/content/groups/public/"
        }
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenCentral()
}

List logger = [
        'org.slf4j:slf4j-log4j12:1.7.25'
]

// In this section you declare the dependencies for your production and test code
dependencies {
    compile logger
    runtime logger
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ("org.fisco-bcos:web3sdk:2.6.1")
}

jar {
    destinationDir file('dist/apps')
    archiveName project.name + '.jar'
    exclude '**/*.xml'
    exclude '**/*.properties'
    exclude '**/*.crt'
    exclude '**/*.key'

    doLast {
        copy {
            from configurations.runtime
            into 'dist/lib'
        }
        copy {
            from file('src/test/resources/')
            into 'dist/conf'
        }
        copy {
            from file('tool/')
            into 'dist/'
        }
        copy {
            from file('src/test/resources/contract')
            into 'dist/contract'
        }
    }
}
