# DIDtest

test/: build.gradle  test.rar
test/src/: HelloWorld.java
test/src/main/java/Zk/: Challenge.java  Commit.java  ComputeY.java  Parameter.java  Response.java  Verify.java  Zktest.java
test/src/main/java/Zk/contract/: Didtest.java  TestSolidity.java
test/src/test/resources/contract/: Didtest.sol
